{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "brainstorm-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "49674", "--directory", ".superpowers/brainstorm/22820-1776571586/content"],
      "port": 49674
    }
  ]
}
